system.proto

syntax = "proto3";

package system;

option go_package = "github.com/Joshua-FeatureFlag/proto/system;system";

message User {
  int64 id = 1;
  string name = 2;
  int64 organization_id = 4;
}

message Organization {
  int64 id = 1;
  string name = 2;
  repeated User users = 3;
}

service UserService {
  rpc CreateUser (User) returns (User);
  rpc GetUser (User) returns (User);
  rpc UpdateUser (User) returns (User);
  rpc DeleteUser (User) returns (User);
}

service OrganizationService {
  rpc CreateOrganization (Organization) returns (Organization);
  rpc GetOrganization (Organization) returns (Organization);
  rpc UpdateOrganization (Organization) returns (Organization);
  rpc DeleteOrganization (Organization) returns (Organization);
}
