system.proto

syntax = "proto3";
package system.admin.v1;
option go_package = "github.com/Joshua-FeatureFlag/proto/gen/go/system/admin/v1";

import "google/api/annotations.proto";

message User {
  int64 id = 1;
  string name = 2;
  int64 organization_id = 4;
}

message Organization {
  int64 id = 1;
  string name = 2;
  repeated User users = 3;
}

service UserService {
  rpc CreateUser (User) returns (User){
        option (google.api.http) = {
            post: "/v1/user/create"
            body: "*"
        };
  };
  rpc GetUser (User) returns (User){
        option (google.api.http) = {
            get: "/v1/user/{id}"
        };
  };
  rpc UpdateUser (User) returns (User){
        option (google.api.http) = {
            put: "/v1/user/update"
            body: "*"
        };
  };
  rpc DeleteUser (User) returns (User){
        option (google.api.http) = {
            delete: "/v1/user/delete/{id}"
        };
  };
}

service OrganizationService {
  rpc CreateOrganization (Organization) returns (Organization){
        option (google.api.http) = {
            post: "/v1/organization/create"
            body: "*"
        };
  };
  rpc GetOrganization (Organization) returns (Organization){
        option (google.api.http) = {
            get: "/v1/organization/get/{id}"
        };
  };
  rpc UpdateOrganization (Organization) returns (Organization){
        option (google.api.http) = {
            put: "/v1/organization/update"
            body: "*"
        };
  };
  rpc DeleteOrganization (Organization) returns (Organization){
        option (google.api.http) = {
            delete: "/v1/organization/delete/{id}"
        };
  };
}
